{
  "name": "create-codepen",
  "version": "1.0.1",
  "description": "Create CodePen with API",
  "keywords": [
    "codepen"
  ],
  "homepage": "https://github.com/Mister-Hope/create-codepen",
  "bugs": {
    "url": "https://github.com/Mister-Hope/create-codepen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mister-Hope/create-codepen.git",
    "directory": "packages/theme"
  },
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mister-hope.com"
  },
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.ts --configPlugin esbuild",
    "changelog": " commit-and-tag-version --skip.bump --skip.commit --skip.tag",
    "clean": "rimraf dist",
    "commit": "pnpm git-cz",
    "dev": "vite dev",
    "lint": "pnpm lint:prettier --write && pnpm lint:eslint --fix",
    "lint:check": "pnpm lint:prettier && pnpm lint:eslint",
    "lint:eslint": "eslint . --ext .js,.ts,.vue",
    "lint:prettier": "prettier --check .",
    "prepare": "husky install",
    "prepublishOnly": "pnpm build"
  },
  "engines": {
    "node": ">=18"
  },
  "nano-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{js,ts}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "packageManager": "pnpm@8.13.1",
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "@typescript-eslint/parser": "6.16.0",
    "commit-and-tag-version": "12.0.0",
    "commitizen": "4.3.0",
    "cz-git": "1.8.0",
    "esbuild": "0.19.11",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.2",
    "husky": "8.0.3",
    "nano-staged": "0.8.0",
    "prettier": "3.1.1",
    "rimraf": "5.0.5",
    "rollup": "4.9.3",
    "rollup-plugin-dts": "6.1.0",
    "rollup-plugin-esbuild": "6.1.0",
    "typescript": "5.3.3",
    "vite": "5.0.10"
  }
}
