{
  "name": "create-codepen",
  "version": "2.0.1",
  "description": "Create CodePen with API",
  "keywords": [
    "codepen"
  ],
  "homepage": "https://github.com/Mister-Hope/create-codepen",
  "bugs": {
    "url": "https://github.com/Mister-Hope/create-codepen/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mister-hope.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mister-Hope/create-codepen.git",
    "directory": "packages/theme"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsdown --config-loader unrun",
    "changelog": " conventional-changelog -p angular",
    "clean": "rimraf dist",
    "commit": "pnpm git-cz",
    "dev": "tsdown --config-loader unrun -w",
    "lint": "oxlint --fix --type-aware --type-check --report-unused-disable-directives --deny-warnings && oxfmt",
    "lint:check": "oxlint --type-aware --type-check --report-unused-disable-directives --deny-warnings && oxfmt --check",
    "prepare": "husky",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@codecov/rollup-plugin": "1.9.1",
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@types/node": "25.1.0",
    "husky": "9.1.7",
    "nano-staged": "0.9.0",
    "oxfmt": "0.27.0",
    "oxlint": "1.42.0",
    "oxlint-tsgolint": "0.11.3",
    "rimraf": "6.1.2",
    "standard-changelog": "7.0.1",
    "tsdown": "0.20.1",
    "typescript": "5.9.3"
  },
  "nano-staged": {
    "**/*": "oxfmt --no-error-on-unmatched-pattern",
    "*.{js,ts}": "oxlint --fix --type-aware --type-check --deny-warnings --report-unused-disable-directives"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.28.2"
}
